
	       . .+. .                  
               ..OO..O.                 
               .OO8.OO.                 
            ...88.8O8O.                 
            .$8O..OOOO.                 
       .. ..O8O.OOOOOO8O,. ..           
       .8OOOOOOZ8OOOOO888OOO..          
  ...8OOOO8OOOOOOOOO8... ..DO.          
  ..8OOOOOOO88OO8OOO.. .8OO,$8...       
  .O8OOOOO88OOOO....  .........8.       
.8OOOOOOOOO8..,.               ... ...  
7OOO8OOOOO88O..                    .DOO.
.8OO8OOOOOOOZ..                    ..O7.
 8OOOOOOOO8OO88...  .. .......  ...,O?  
 O88OO88OOOO8.,... .+DO8OOOO8OO88OOO..  
.OO8OOO8OO .   .$D8OOOOO888.........    
..OOOOOO..     .7OOOO8..                
 ..8OOOZ..     OO8OO...                 
  ..8O.     ...OOOO8...                 
  ..$       . .OOOOO...                 
  ...       . ..888OOO.                 
                ..8OOOOO. ..            
                .......... .|
  _    _        _____  _____ _____ _____ 
 | |  | |      / ____|/ ____|_   _|_   _|
 | |__| |_   _| (___ | |      | |   | |  
 |  __  | | | |\___ \| |      | |   | |  
 | |  | | |_| |____) | |____ _| |_ _| |_ 
 |_|  |_|\__,_|_____/ \_____|_____|_____|
